
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZnZxdmNhcnl3ZGVpbHd6b3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDA4NDEsImV4cCI6MjA2MzY3Njg0MX0.hEleoU7-yNKsjRuYgi1HpNcaRHqTw8tG16o2Ge4ajQk
VITE_SUPABASE_URL=https://gjfvqvcarywdeilwzorn.supabase.co